<!DOCTYPE html>
<!--Student Name:Michell Monareng
 File Name:About Us.html
  Date:10 May 2024 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Wild Rescues</title>
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>
  <div id="wrapper">
    <header>
      <a href="index.html">
        <img src="images/baby-hawk.jpg" alt="Rescued Baby Hawk">
      </a>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="partnership.html">partnership</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="faqs.html">FAQs</a></li>
          <li><a href="contact.html">Contact</a></li>
  
        </ul>
      </nav>
    </header>
    <main>
      <div id="info">
        <h2>About Us</h2>
        <p>"Wild Rescues is a registered non-profit wildlife rescue and rehabilitation facility, Located in Ocala, Florida. We help injured, sick, neglected, and orphaned wildlife. We help rehabilitate these animals and then release them back into the wild, if possible.</p>
        <p>Wild Rescues is a member of the <a href="(link unavailable)" target="_blank">National Wildlife Rehabilitators Association</a> </p>
        <img src="images/tortoise.jpg" alt="tortoise eating vegetation">
        <p class="action">Wild Rescues is dedicated to rescuing, rehabilitating, and releasing orphaned and injured wildlife.</p>
        <h3>We help many animals, such as:</h3>
        <ul>
          <li>Raccoons</li>
          <li>Squirrels</li>
          <li>Fox</li>
          <li>Birds</li>
          <li>Horses</li>
          <li>Deer</li>
          <li>Pigs</li>
          <li>Reptiles</li>
        </ul>
        <p>Did you find an injured or orphaned animal? <a href="#" class="link">Contact us</a> to see if we can help.</p>
      </div>
    </main>
    <footer>
      <P>&copy;Copyright 2021. All Rights Reserved.</P>
      <p><a href="mailto:contact@wildrescues.net" class="link">contact@wildrescues.net</a></p>
    </footer>
  </div>
</body>
</html>

